version=2.3.0
style = defaultWithAlign # For pretty alignment.
maxColumn = 80          
includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]